panel.getChildren().add(text);
        
        panel1.getChildren().add(labelInput1);
        panel1.getChildren().add(tf1);
        
        panel2.getChildren().add(labelInput2);
        panel2.getChildren().add(tf2);
        
        panel3.getChildren().add(labelInput3);
        panel3.getChildren().add(tf3);
        
        panel4.getChildren().add(labelInput4);
        panel4.getChildren().add(tf4);
        
        panel5.getChildren().add(labelInput5);
        panel5.getChildren().add(tf5);
        
        panel6.getChildren().add(labelInput6);
        panel6.getChildren().add(tf6);
        
        panel7.getChildren().addAll(btnOK);
        
        panel.setLayoutX(20);
        panel.setLayoutY(15);
        
        panel1.setLayoutX(60);
        panel1.setLayoutY(60);
        
        panel2.setLayoutX(60);
        panel2.setLayoutY(95);
        
        panel3.setLayoutX(38);
        panel3.setLayoutY(130);
        
        panel4.setLayoutX(57);
        panel4.setLayoutY(165);
        
        panel5.setLayoutX(67);
        panel5.setLayoutY(200);
        
        panel6.setLayoutX(21);
        panel6.setLayoutY(235);
        
        panel7.setLayoutX(170);
        panel7.setLayoutY(270);
